  &    &    &    &    &    &  r   sr  sgini   red  &    &   
MARRRL  &  same  &  50  &  2553.39  &  4012  &  0.73  &  449.26
MARRRL  &  same  &  100  &  2618.04  &  4149.69  &  0.74  &  1014.95
MARRRL  &  same  &  150  &  2618.04  &  4149.69  &  0.74  &  1216.63
MARRRL  &  same  &  200  &  2618.04  &  4149.69  &  0.74  &  1317.47
MARRRL  &  same  &  300  &  2618.04  &  4149.69  &  0.74  &  1418.32

MARRRL  &  similar  &  100  &  6090.63  &  9774.79  &  0.45  &  969.56
MARRRL  &  similar  &  100  &  6093.39  &  9793.19  &  0.47  &  944.77
MARRRL  &  similar  &  100  &  5468.36  &  8655.76  &  0.48  &  1147.43
MARRRL  &  similar  &  200  &  7445.67  &  12478.78  &  0.47  &  2399.34
MARRRL  &  similar  &  200  &  7017.79  &  11560.03  &  0.46  &  2500.49
MARRRL  &  similar  &  200  &  7547.18  &  12636.74  &  0.47  &  2339.02
MARRRL  &  similar  &  300  &  7715.04  &  13023.63  &  0.47  &  3534.78
MARRRL  &  similar  &  300  &  7950.98  &  13420.81  &  0.48  &  3527.92
MARRRL  &  similar  &  300  &  7744.60  &  13052.64  &  0.49  &  3535.22


\operatorname{lev}(\mathcal{S}^{\left(k\right)}, \mathcal{S}^{\left(l\right)})= \begin{cases}|\mathcal{S}^{\left(k\right)}| & \text { if }|\mathcal{S}^{\left(l\right)}|=0 \\ |\mathcal{S}^{\left(l\right)}| & \text { if }|\mathcal{S}^{\left(k\right)}|=0 \\ \operatorname{lev}(\operatorname{tail}(\mathcal{S}^{\left(k\right)}), \operatorname{tail}(\mathcal{S}^{\left(l\right)})) & \text { if } \mathcal{S}^{\left(k\right)}[0]=\mathcal{S}^{\left(l\right)}[0] \\ 1+\min \begin{cases}\operatorname{lev}(\operatorname{tail}(\mathcal{S}^{\left(k\right)}), \mathcal{S}^{\left(l\right)}) \\ \operatorname{lev}(\mathcal{S}^{\left(k\right)}, \operatorname{tail}(\mathcal{S}^{\left(l\right)})) & \\ \operatorname{lev}(\operatorname{tail}(\mathcal{S}^{\left(k\right)}), \operatorname{tail}(\mathcal{S}^{\left(l\right)})) & \end{cases} & \text { otherwise } \end{cases}